<!DOCTYPE html>
<html>
	<head>
		
		<title>Home</title>
  		<meta charset="utf-8">
		<meta name=" description" content="">
		<meta name="author" content="">

		<link rel="stylesheet" href="style.css">
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
		
		
	</head>

	
<body class="index">
	
		<nav id="navigation">
			<a href="index.html">Sofia Andersson</a>
			<a href="about.html">About</a>
			<a href="projects.html">Projects</a>
			<a href="#contact">Contact</a>
		</nav>
	
	
		<div class="container test2">
			<div class="angle1">
				<header class="foreg ">
					
				
					<img src="images/pwr_sofia_andersson.jpg" alt="sofia">
					
					<h2>I'm Sofia Andersson a <i>Creative Facilitator & Digital Creator</i> based in Stockholm. <br>I'm currently looking for new challenges, feel free to connect on <a href="https://www.linkedin.com/in/sofiamandersson/">Linkedin</a> or send me an email <a href="mailto:sofia.m.andersson.a@gmail.com"> sofia.m.andersson.a@gmail.com</a> </h2>
					
					
				</header>
			</div>
		</div>
	
   
		
		<div class="container">
			<div class="angle2"></div>
		</div>
				
		<section class="fisken">
			
			<article class="mywhy">
					<p>I’m a creative do-er, passionate to discover connections in human engagement in the digital sphere.</p>
				
				<div>
					<i class="em em-rocket" aria-role="presentation" aria-label="ROCKET"></i>
					<h4>EMBRACE CHALLENGES</h4>
					<p>Every challenge is different, engage with the error to learn</p>
				</div>
				<div>
					<i class="em em-handshake" aria-role="presentation" aria-label="HANDSHAKE"></i>
					<h4>CO-CREATE AND TRUST</h4>
					<p>Transparency and honesty grow trust, which is essential</p>
				</div>
				<div>
					<i class="em em-bulb" aria-role="presentation" aria-label="ELECTRIC LIGHT BULB"></i>
					<h4>REFLECT TO UNDERSTAND</h4>
					<p>Patience is key to unlock great, innovative ideas</p>
				</div>
			</article>
			
		</section>
	
		<div class="container">
			<div class="angle3"></div>
		</div>
		
		<section>
			
				<article>
					
					<a href="_Sofia_Andersson_CV.pdf">
						<button>Download my CV</button>
					</a>
				</article>	
			
		</section>
	
		<div class="container">
			<div class="angle2"></div>
		</div>
				
			<section class="fisken">
				
				<article>
					
					<h2>SELECTED PROJECTS</h2>
					
					<div class="projectscontainter">
		
						<a href="project_library/project1.html">
							<div class="projects">
								<h4>Website - Cloudio</h4>
							</div>
						</a>
		
						
							<div class="projects">
								<span class="comingsoon"></span>
								<h4>NDI - Medium Article</h4>
							</div>
	
							<div class="projects">
								<span class="comingsoon"></span>
								<h4>NDI - Passion Project</h4>
							</div>

							<div class="projects">
								<span class="comingsoon"></span>
								<h4>Transdev - Lumitrack</h4>
							</div>
			
					</div>
					
					<a href="projects.html">
						<button>view more</button>
					</a>
					
				</article>
			
			</section>
	
		<div class="container">
			<div class="angle3"></div>
		</div>
	
		<section class="logos">
			
				<article>
					
					<img src="images/logos/instagram_1.png">
					<img src="images/logos/vimeo_1.png">
					<img src="images/logos/youtube_1.png">
					
					<img src="images/logos/google_analytics_1.png">
					<img src="images/logos/hotjar_1.png">
					<img src="images/logos/wp_1.png">
					
					<img src="images/logos/code_html_css.png">
					<img src="images/logos/code_js_1.png">
					<img src="images/logos/github_1.png">
					
					<img src="images/logos/adobe_1.png">
					<img src="images/logos/sketch_1.png">
					
					<img src="images/logos/buffer_1.png">
					<img src="images/logos/medium_1.png">
					
					
				</article>	
			
		</section>
	
	<div class="container">
			<div class="angle2"></div>
		</div>
				
			<section class="fisken">
				
				<article class="testimonials">
					
					<h2>WHAT PPL HAVE SAID ABOUT ME</h2>
					
					<h3>PHILIPE CASORLA SAGOT - LIFESUM</h3>
					<p>”What always impressed me about her, it was how fast she was able to pick up on things, it didn't matter if it was design, tech or product.”</p>
					
					<h3>SOFIA MOLLSTEDT - HYPER ISLAND</h3>
					<p>”Sofia achieves great things by being self-driven, forward-leaning and by taking responsibilities for her own development.”</p>
					
				</article>
			
			</section>
	
		<div class="container">
			<div class="angle3"></div>
		</div>
	
	
		

		<div class="container">
			<div class="angle4">
				<div class="foreg">
                    <footer>
						
						<p>See what I'm up to <i class="em em-camera_with_flash"></i>
					<a href="https://www.instagram.com/nextdayinnovations/">Instagram</a>
				</p>
		
				<p>Read what I'm up to <i class="em em-book"></i>
					<a href="https://medium.com/@nextdayinnov">Medium</a>
				</p>
		
				<p>Write me <i class="em em-writing_hand"></i>
					<a href="https://www.messenger.com/t/NextDayInnovations">Messenger</a>
				</p>
			
			
				<p id="contact">Phone: <a href="tel:+46738003156">+46 (0)73 - 8003 156</a></p>
				<p>E-mail: <a href="mailto:sofia.m.andersson.a@gmail.com"> sofia.m.andersson.a@gmail.com</a></p>
				<p>@ 2020 <a href="https://www.linkedin.com/in/sofiamandersson/">Sofia Andersson</a></p>
                        
                    </footer>
				</div>
			</div>
        </div>
	
	
	<script src="script.js"></script>
</body>
</html>